9 skillbox/MainWindow.xaml

<Window x:Class="_9_skillbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_skillbox"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="600"
        MinWidth="800"
        Height="171" 
        Width="979"
        MaxHeight="1920"
        MaxWidth="1080"
        >

    <Grid>
        <Button x:Name="SplitButton"
                Content="Расшифровать" 
                FontSize="20"
                Height="50"
                Width="150"
                Margin="100 200"
                HorizontalAlignment="Left"                 
                VerticalAlignment="Top" Click="SplitButton_Click"/>

        <Button x:Name="ReverseButton"
                Content="Расшифровать" 
                FontSize="20"
                Height="50"
                Width="150"
                Margin="100 200"
                HorizontalAlignment="Right"                 
                VerticalAlignment="Top" Click="ReverseButton_Click"/>

        <TextBox x:Name="SplitText"
                 HorizontalAlignment="Left" 
                 FontSize="20"
                 Margin="55,50" 
                 TextWrapping="Wrap"                  
                 VerticalAlignment="Top"
                 Width="260"
                 Height="106"/>

        <TextBox x:Name="ReverseText"
                 HorizontalAlignment="Right" 
                 FontSize="20"
                 Margin="55,50" 
                 TextWrapping="Wrap"
                 
                 VerticalAlignment="Top"
                 Width="260"
                 Height="106"/>

        <ListBox x:Name="SplitResult"   
                 Width="260"
                 HorizontalAlignment="Left"
                 Margin="55,300,0,77"
                 FontSize="20"
            />

        <Label x:Name="ReverseResult"
            Height="208"    
            Width="260"
            HorizontalAlignment="Right"                         
            FontSize="20"
            Margin="0,299,55,0"
            VerticalAlignment="Top" 
            Content=""   
            />





    </Grid>
</Window>
